/**index.wxss**/

.banner {
  width: 100%;
  height: 280rpx;
  margin-bottom: 10rpx;
  border-bottom: 8rpx solid #f0f0f0;
}

.scroll-view-item {
  width: 100%;
  height: 280rpx;
}

.mod-pannel {
  position: relative;
  margin-bottom:30rpx;
}

.mod-title {
  font-size: 32rpx;
  padding-left: 30rpx;
  position: relative;
  margin: 20rpx 0 30rpx;
}

.mod-title::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 8rpx;
  width: 6rpx;
  height: 32rpx;
  background-color: #6aa058;
}

.link-more {
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  color: #666;
  font-size:12px;
}
.link-more .iconfont{ font-size:24rpx;}
.vip image{
  width:100%;
  height:200rpx;
}
.list-item {
  display: flex;
  margin-top:20rpx;
  margin-left:30rpx;
  border-bottom:1rpx solid #f0f0f0;
  padding-bottom:20rpx;
}
.list-item image{
  width:80rpx;
  height:80rpx;
  margin-right:16rpx;
}
.sall,.address{ font-size:12px; color:#999; margin-right:30rpx;}
.time{ font-size:12px; color:#999;}
.hot{
  padding:8rpx 0;
  background-color:#f0f0f0;
}
.shops-browse {
  margin-bottom:0;
}
.hot image{ width:100%; height:258rpx;}
.sort{
  margin:40rpx 0 50rpx;
}
.sort-first, .sort-second{
  text-align: center;
  margin-bottom:20rpx;
  display: flex;
}
.sort-item{
  
  flex: 1;
  text-align: center;
}
.sort-item .title{
  font-size:12px;
  margin-top:6rpx;
}
.sort-item .icon {
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  margin:0 auto;
  color:#fff;
  line-height: 80rpx;
  font-size:40rpx;
}
.sort-first .sort-item:nth-child(1) .icon{
  background-color:#EF615C;
}
.sort-first .sort-item:nth-child(2) .icon {
  background-color:#7960FE
}
.sort-first .sort-item:nth-child(3)  .icon{
  background-color:#4DA8F0
}
.sort-first .sort-item:nth-child(4) .icon {
  background-color:#EE6A2F
}
.sort-first .sort-item:nth-child(5) .icon {
  background-color:#6BC664
}
.sort-second .sort-item:nth-child(1) .icon {
  background-color:#EF7C37
}
.sort-second .sort-item:nth-child(2) .icon {
  background-color:#17DAD4
}
.sort-second .sort-item:nth-child(3) .icon {
  background-color:#A449FE
}
.sort-second .sort-item:nth-child(4) .icon {
  background-color:#E24966
}
.sort-second .sort-item:nth-child(5) .icon {
  background-color:#EDA742
}

