<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1140814" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b8;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe6b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">情景_书房</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">儿童-线性</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">客厅-线性</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">01_位置_fill</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">向右箭头</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">new</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe788;</span>
                <div class="name">商品 购物袋</div>
                <div class="code-name">&amp;#xe788;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">卧室</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">房屋面积</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a5;</span>
                <div class="name">商品对比</div>
                <div class="code-name">&amp;#xe8a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">首页_为你推荐</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68a;</span>
                <div class="name">卫浴件</div>
                <div class="code-name">&amp;#xe68a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">箭头 上</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">个性化全屋方案</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7dc;</span>
                <div class="name">聊天记录</div>
                <div class="code-name">&amp;#xe7dc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">装修商家-厨房</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">门</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">收 藏-产品详情</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb99;</span>
                <div class="name">icon_next_arrow</div>
                <div class="code-name">&amp;#xeb99;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb9e;</span>
                <div class="name">icon_signal</div>
                <div class="code-name">&amp;#xeb9e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">店铺</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconhome"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.iconhome
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbook"></span>
            <div class="name">
              情景_书房
            </div>
            <div class="code-name">.iconbook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmuma"></span>
            <div class="name">
              儿童-线性
            </div>
            <div class="code-name">.iconmuma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkell"></span>
            <div class="name">
              客厅-线性
            </div>
            <div class="code-name">.iconkell
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlocation"></span>
            <div class="name">
              01_位置_fill
            </div>
            <div class="code-name">.iconlocation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow-right"></span>
            <div class="name">
              向右箭头
            </div>
            <div class="code-name">.iconarrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnew"></span>
            <div class="name">
              new
            </div>
            <div class="code-name">.iconnew
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongoods"></span>
            <div class="name">
              商品 购物袋
            </div>
            <div class="code-name">.icongoods
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwoshi"></span>
            <div class="name">
              卧室
            </div>
            <div class="code-name">.iconwoshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconm2"></span>
            <div class="name">
              房屋面积
            </div>
            <div class="code-name">.iconm2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangpinduibi"></span>
            <div class="name">
              商品对比
            </div>
            <div class="code-name">.iconshangpinduibi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouyeweinituijian"></span>
            <div class="name">
              首页_为你推荐
            </div>
            <div class="code-name">.iconshouyeweinituijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.icongengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweiyujian"></span>
            <div class="name">
              卫浴件
            </div>
            <div class="code-name">.iconweiyujian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantoushang"></span>
            <div class="name">
              箭头 上
            </div>
            <div class="code-name">.iconjiantoushang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhouse"></span>
            <div class="name">
              个性化全屋方案
            </div>
            <div class="code-name">.iconhouse
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconliaotianjilu"></span>
            <div class="name">
              聊天记录
            </div>
            <div class="code-name">.iconliaotianjilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcook"></span>
            <div class="name">
              装修商家-厨房
            </div>
            <div class="code-name">.iconcook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmen"></span>
            <div class="name">
              门
            </div>
            <div class="code-name">.iconmen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoucang"></span>
            <div class="name">
              收 藏-产品详情
            </div>
            <div class="code-name">.iconshoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_next_arrow"></span>
            <div class="name">
              icon_next_arrow
            </div>
            <div class="code-name">.iconicon_next_arrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_signal"></span>
            <div class="name">
              icon_signal
            </div>
            <div class="code-name">.iconicon_signal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondianpu"></span>
            <div class="name">
              店铺
            </div>
            <div class="code-name">.icondianpu
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhome"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#iconhome</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbook"></use>
                </svg>
                <div class="name">情景_书房</div>
                <div class="code-name">#iconbook</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmuma"></use>
                </svg>
                <div class="name">儿童-线性</div>
                <div class="code-name">#iconmuma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkell"></use>
                </svg>
                <div class="name">客厅-线性</div>
                <div class="code-name">#iconkell</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlocation"></use>
                </svg>
                <div class="name">01_位置_fill</div>
                <div class="code-name">#iconlocation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow-right"></use>
                </svg>
                <div class="name">向右箭头</div>
                <div class="code-name">#iconarrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnew"></use>
                </svg>
                <div class="name">new</div>
                <div class="code-name">#iconnew</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongoods"></use>
                </svg>
                <div class="name">商品 购物袋</div>
                <div class="code-name">#icongoods</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwoshi"></use>
                </svg>
                <div class="name">卧室</div>
                <div class="code-name">#iconwoshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconm2"></use>
                </svg>
                <div class="name">房屋面积</div>
                <div class="code-name">#iconm2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangpinduibi"></use>
                </svg>
                <div class="name">商品对比</div>
                <div class="code-name">#iconshangpinduibi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouyeweinituijian"></use>
                </svg>
                <div class="name">首页_为你推荐</div>
                <div class="code-name">#iconshouyeweinituijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#icongengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweiyujian"></use>
                </svg>
                <div class="name">卫浴件</div>
                <div class="code-name">#iconweiyujian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantoushang"></use>
                </svg>
                <div class="name">箭头 上</div>
                <div class="code-name">#iconjiantoushang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhouse"></use>
                </svg>
                <div class="name">个性化全屋方案</div>
                <div class="code-name">#iconhouse</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconliaotianjilu"></use>
                </svg>
                <div class="name">聊天记录</div>
                <div class="code-name">#iconliaotianjilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcook"></use>
                </svg>
                <div class="name">装修商家-厨房</div>
                <div class="code-name">#iconcook</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmen"></use>
                </svg>
                <div class="name">门</div>
                <div class="code-name">#iconmen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoucang"></use>
                </svg>
                <div class="name">收 藏-产品详情</div>
                <div class="code-name">#iconshoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_next_arrow"></use>
                </svg>
                <div class="name">icon_next_arrow</div>
                <div class="code-name">#iconicon_next_arrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_signal"></use>
                </svg>
                <div class="name">icon_signal</div>
                <div class="code-name">#iconicon_signal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondianpu"></use>
                </svg>
                <div class="name">店铺</div>
                <div class="code-name">#icondianpu</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
